# Grouping datasets for further analysis (LinkedIn Job Postings (2023))

## In this Jupyter notebook script we will merge the total 4 datasets of our project to convert them in only 1 main dataset

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Setting Path
path= r'/Users/pierremora/Desktop/LinkedIn Job Postings 2023'

### Importing the 4 datasets (job_postings, job_skills,company_industries,company_name)

In [3]:
job_postings = pd.read_csv(r'/Users/pierremora/Desktop/LinkedIn Job Postings 2023/DATA/CLEAN DATA/job_postings_clean.csv', index_col = False)

In [4]:
job_skills = pd.read_csv(r'/Users/pierremora/Desktop/LinkedIn Job Postings 2023/DATA/CLEAN DATA/job_skills_clean.csv', index_col = False)

In [5]:
company_industries = pd.read_csv(r'/Users/pierremora/Desktop/LinkedIn Job Postings 2023/DATA/CLEAN DATA/company_industries_clean.csv', index_col = False)

In [6]:
company_name = pd.read_csv(r'/Users/pierremora/Desktop/LinkedIn Job Postings 2023/DATA/CLEAN DATA/company_name_clean.csv', index_col = False)

### Merging job_postings dataframe into company_industries dataframe

In [7]:
# Merging the datasets on the 'company_id' column
merged_data1 = pd.merge(job_postings, company_industries, on="company_id", how="left")

In [8]:
#checking results
merged_data1.dtypes

Unnamed: 0_x                    int64
job_id                          int64
company_id                    float64
title                          object
description                    object
max_salary                    float64
min_salary                    float64
pay_period                     object
formatted_work_type            object
applies                       float64
original_listed_time            int64
remote_allowed                 object
views                         float64
application_type               object
expiry                          int64
formatted_experience_level     object
listed_time                     int64
sponsored                       int64
work_type                      object
currency                       object
compensation_type              object
job_location_city              object
job_location_state             object
Unnamed: 0_y                  float64
industry                       object
dtype: object

In [9]:
#checking dataframe head
merged_data1.head()

,Unnamed: 0_x,job_id,company_id,title,description,max_salary,min_salary,pay_period,formatted_work_type,applies,...,formatted_experience_level,listed_time,sponsored,work_type,currency,compensation_type,job_location_city,job_location_state,Unnamed: 0_y,industry
0,0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,45760.0,YEARLY,Full-time,NaN,...,NaN,1692749193000,1,FULL_TIME,USD,BASE_SALARY,Chico,California,NaN,NaN
1,1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,Full-time,NaN,...,NaN,1692834553000,0,FULL_TIME,NaN,NaN,Santa Clarita,California,2945.0,Transportation/Trucking/Railroad
2,2,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor â€“ Showcase You...,NaN,NaN,NaN,Contract,1.0,...,NaN,1692729872000,0,CONTRACT,NaN,NaN,New York,New York,413.0,Staffing & Recruiting
3,3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,Full-time,NaN,...,NaN,1692832007000,0,FULL_TIME,NaN,NaN,Forney,Texas,2044.0,Religious Institutions
4,4,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,NaN,Full-time,NaN,...,NaN,1692867714000,1,FULL_TIME,NaN,NaN,New York,New York,15578.0,Design

### dropping unnecesary columns

In [12]:
# Dropping the 'Unnamed: 0_x' and 'Unnamed: 0_y' columns
merged_data1= merged_data1.drop(columns=['Unnamed: 0_x', 'Unnamed: 0_y'])

In [13]:
merged_data1.head(1)

,job_id,company_id,title,description,max_salary,min_salary,pay_period,formatted_work_type,applies,original_listed_time,...,expiry,formatted_experience_level,listed_time,sponsored,work_type,currency,compensation_type,job_location_city,job_location_state,industry
0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,45760.0,YEARLY,Full-time,NaN,1692749193000,...,1708301126000,NaN,1692749193000,1,FULL_TIME,USD,BASE_SALARY,Chico,California,NaN

In [15]:
# Dropping rows where the 'company_id' value is missing (NaN)
merged_data1_clean = merged_data1.dropna(subset=['company_id'])

### Merging the actual main dataset with company_name dataframe

In [16]:
# Merging the datasets on the 'company_id' column
merged_data2 = pd.merge(merged_data1_clean, company_name, on="company_id", how="left")

In [17]:
# checking results
merged_data2.dtypes

job_id                          int64
company_id                    float64
title                          object
description                    object
max_salary                    float64
min_salary                    float64
pay_period                     object
formatted_work_type            object
applies                       float64
original_listed_time            int64
remote_allowed                 object
views                         float64
application_type               object
expiry                          int64
formatted_experience_level     object
listed_time                     int64
sponsored                       int64
work_type                      object
currency                       object
compensation_type              object
job_location_city              object
job_location_state             object
industry                       object
Unnamed: 0                    float64
company_name                   object
company_size                  float64
company_location_city          object
company_location_country       object
company_location_state         object
dtype: object

In [18]:
merged_data2.head()

,job_id,company_id,title,description,max_salary,min_salary,pay_period,formatted_work_type,applies,original_listed_time,...,compensation_type,job_location_city,job_location_state,industry,Unnamed: 0,company_name,company_size,company_location_city,company_location_country,company_location_state
0,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,Full-time,NaN,1692834553000,...,NaN,Santa Clarita,California,Transportation/Trucking/Railroad,5525.0,CargoLogin.,1.0,Santa Clarita,United States,California
1,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor â€“ Showcase You...,NaN,NaN,NaN,Contract,1.0,1692729872000,...,NaN,New York,New York,Staffing & Recruiting,2621.0,Employvision Inc.,1.0,Somerset,United States,New Jersey
2,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,Full-time,NaN,1692832007000,...,NaN,Forney,Texas,Religious Institutions,5951.0,First Baptist Church Forney,2.0,Forney,United States,Texas
3,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,NaN,Full-time,NaN,1692867714000,...,NaN,New York,New York,Design,2700.0,Ken Fulk Inc,1.0,San Francisco,United States,California
4,903408693,3894635.0,Office Associate,Provide clerical and administrative support to...,42000.0,37000.0,YEARLY,Full-time,5.0,1692732089000,...,BASE_SALARY,Albany,Georgia,Retail,3601.0,Sunnyland Farms,2.0,Albany,United States,Georgia

In [19]:
# Dropping the 'Unnamed: 0' column
merged_data2 = merged_data2.drop(columns=['Unnamed: 0'])

In [20]:
#checking results
merged_data2.head(1)

,job_id,company_id,title,description,max_salary,min_salary,pay_period,formatted_work_type,applies,original_listed_time,...,currency,compensation_type,job_location_city,job_location_state,industry,company_name,company_size,company_location_city,company_location_country,company_location_state
0,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,Full-time,NaN,1692834553000,...,NaN,NaN,Santa Clarita,California,Transportation/Trucking/Railroad,CargoLogin.,1.0,Santa Clarita,United States,California

### Merging the actual main dataset with job_skills dataframe

### NOTE : When merging datasets on a key where one dataset has multiple entries for that key (like multiple skills for one job in the job_skills dataset), the result will have multiple rows for each key entry. In this case, each job posting in the main dataset will be repeated for each skill associated with it in the job_skills dataset.

we can analyze the finalmergeddata_cleaned dataset (without skills) for any job and company-related insights. Later, when we need to analyze skills, we can reference the job_skills dataset and merge or aggregate as needed for specific analyses.

### Exporting the 3 merged datasets (not including job_skills dataframe), but it will be used in the future.

In [21]:
#exporting dataframe to csv.

merged_data2.to_csv(os.path.join(path, 'DATA','CLEAN DATA', 'merged_job_company_industry.csv'))